\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iskanje zakonov z računalnikom}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iskanje zakonov v grupah $\operatorname  {PSL}_2(p)$}{29}{subsection.6.1}\protected@file@percent }
\citation{Cocke_2020}
\citation{Cocke_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Iskanje generatorjev zakonov za nilpotentne grupe}{30}{subsection.6.2}\protected@file@percent }
\newlabel{trd_lastnosti_zakonov_ciklicne}{{6.1}{31}{}{definicija.6.1}{}}
\newlabel{psl_lastnosti_zakonov_elementarno_abelove}{{6.2}{31}{}{definicija.6.2}{}}
\newlabel{psl_lastnosti_zakonov_splosni_produkti_ciklicnih}{{6.3}{32}{}{definicija.6.3}{}}
\@setckpt{racunalnisko_iskanje}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{streamvline}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{aksiom}{0}
\setcounter{definicija}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
}
